# ControlLights

./: README.md  pom.xml  test.txt  velocity.log.1
LightsControlLanguage/: pom.xml  test.txt  test1.txt
LightsControlLanguage/src/main/java/program/: ExceptionInConfig.java
LightsControlLanguage/src/main/java/program/instance/: Instance.java
LightsControlLanguage/src/main/java/program/model/: Command.java  ExpBool.java  Expression.java  Number.java  Program.java  Value.java  Variables.java  package-info.java
LightsControlLanguage/src/main/java/program/model/condition/: Condition.java  Equal.java  GreaterEqThan.java  GreaterThan.java  LessEqThan.java  LessThan.java  Mod.java  NotEqual.java
LightsControlLanguage/src/main/java/program/model/loop/: Loop.java  LoopParameterValue.java  LoopParameters.java
LightsControlLanguage/src/main/java/program/model/setLights/: Config.java  Configuration.java  ConfigurationLights.java  Coordinates.java  Interval.java  LightColor.java  Lights.java
LightsControlLanguage/src/main/java/program/model/systemPause/: Pause.java
LightsControlLanguage/src/main/java/program/model/turnOff/: TurnOff.java
LightsControlLanguage/src/main/java/program/model/turnOn/: TurnOn.java
LightsControlLanguage/src/main/java/program/openLab/: Connection.java  OpenLabHTTP.java  OpenLabMQTT.java
LightsControlSpeech/: pom.xml
LightsControlSpeech/src/main/java/: Run.java
LightsControlSpeech/src/main/java/language/: ExecuteSpeechCmd.java  Ola.java
LightsControlSpeech/src/main/java/language/model/: Command.java  RequestsHTTP.java  Speech.java  package-info.java
LightsControlSpeech/src/main/java/language/model/playConfig/: PlayConfig.java
LightsControlSpeech/src/main/java/language/model/switchOff/: SwitchOff.java
LightsControlSpeech/src/main/java/language/model/switchOn/: SwitchOn.java
SpringApi/: pom.xml
SpringApi/src/main/java/rest/: Api.java  ConfigurationParser.java  Controller.java
SpringApi/src/main/resources/: config.properties
src/main/java/program/: Main.java  Program.java
src/main/java/program/Instance/: Instance.java
src/main/java/program/Model/: Command.java  Value.java  Variables.java  package-info.java
src/main/java/program/Model/Loop/: Loop.java  LoopParameterValue.java  LoopParameters.java
src/main/java/program/Model/SetLights/: Config.java  Configuration.java  ConfigurationLights.java  Lights.java  Lines.java
src/main/java/program/Model/SetLights/Fields/: Color.java  Duration.java  Light.java  Line.java
src/main/java/program/Model/SystemPause/: Pause.java
src/main/java/program/Model/TurnOff/: TurnOff.java
src/main/java/program/Model/TurnOn/: TurnOn.java
src/main/java/program/OpenLab/: OpenLab.java
src/main/java/program/instance/: Instance.java
src/main/java/program/model/: ExpBool.java  Expression.java  Number.java  Program.java  Value.java  Variables.java  package-info.java
src/main/java/program/model/condition/: Condition.java  Equal.java  GreaterThan.java  LessThan.java
src/main/java/program/model/loop/: Loop.java  LoopParameterValue.java
src/main/java/program/model/setLights/: Color.java  Config.java  Configuration.java  ConfigurationLights.java  Coordinates.java  Interval.java
src/main/java/program/model/setLights/fields/: Color.java  Duration.java  LightNumber.java
src/main/java/program/model/systemPause/: Pause.java
src/main/java/program/model/turnOff/: TurnOff.java
src/main/java/program/model/turnOn/: TurnOn.java
src/main/java/program/openLab/: OpenLab.java  OpenLabHTTP.java  OpenLabHTTPCon.java  OpenLabMQTT.java
src/main/java/rest/: Api.java  Controller.java
