API_TOKEN = PasswordApi0000

MQTT_TOPIC_HEAR = experiments/voice/recognition/vs604qm

MQTT_TOPIC_TALK = openlab/audio

MQTT_TOPIC_LIGHTS = openlab/lights

MQTT_URL = tcp://openlab.kpi.fei.tuke.sk:1883

SPEECH_CMD_OK = Vykonavam prikaz

HTTP_LIGHTS_ON = https://openlab.kpi.fei.tuke.sk/rest/light/all-on

HTTP_LIGHTS_OFF = https://openlab.kpi.fei.tuke.sk/rest/light/all-off

HTTP_LIGHTS_CHANGE = https://openlab.kpi.fei.tuke.sk/rest/light