#.....COMMON VAR....
MQTT_URL = tcp://openlab.kpi.fei.tuke.sk:1883


#.....SPRING API.......
API_TOKEN = PasswordApi0000


#.....LIGHTS CONTROL LANGUAGE.....
MQTT_TOPIC_LIGHTS = openlab/lights
HTTP_LIGHTS_ON = https://openlab.kpi.fei.tuke.sk/rest/light/all-on
HTTP_LIGHTS_OFF = https://openlab.kpi.fei.tuke.sk/rest/light/all-off
HTTP_LIGHTS_CHANGE = https://openlab.kpi.fei.tuke.sk/rest/light
# MQTT/HTTP, default - MQTT
CONNECTION = MQTT


#.....LIGHTS CONTROL SPEECH .....
MQTT_TOPIC_HEAR = experiments/voice/recognition/fm121nk
MQTT_TOPIC_TALK = openlab/audio
SPEECH_CMD_OK = Vykonavam prikaz
SPEECH_CMD_ERR = Zly prikaz
CERVENA = #FF0000
ZELENA = #00FF00
MODRA = #0000FF
ZLTA = #FFFF00
ORANZOVA = #FFA500
RUZOVA = #ffc0cb
FIALOVA = #ff00ff












